<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - JavaScript Clock</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
            background: rgb(218, 63, 63);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .clock {
            border: .8rem solid #fff;
            border-radius: 50%;
            height: 25rem;
            width: 25rem;
            transform: translateY(-1em);
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 2rem;
            width: 2rem;
            background: #fff;
            border-radius: 50%;
            transform-origin: 100%;
            margin: -1rem 0rem 0rem -1rem;
        }

        .curr-time {
            margin-top: 1rem;
            font-family: monospace;
            font-size: 2rem;
            font-weight: 600;
        }

        .hand {
            position: absolute;
            top: 50%;
            background: #fff;
            border-radius: 999px;
            width: 50%;
            height: 10px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hand.hour {
            width: 37%;
            left: 13%;
        }

        .hand.minute {
            width: 46%;
            left: 4%;
            height: 6px;
        }

        .hand.second {
            width: 42%;
            left: 8%;
            height: 4px;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="center"></div>
    </div>
    <div class="curr-time"></div>

    <script>
        const allHands = document.querySelectorAll('.hand')
        const hourHand = document.querySelector('.hand.hour');
        const minuteHand = document.querySelector('.hand.minute');
        const secondHand = document.querySelector('.hand.second');
        const currTime = document.querySelector('.curr-time');

        function setDate() {

            const now = new Date();

            currTime.innerHTML = now.toLocaleTimeString();

            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegree = ((seconds / 60) * 360) + 90;
            const minutesDegree = ((minutes / 60) * 360) + 90;
            const hoursDegree = ((hours / 12) * 360) + 90;

            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;

            if (secondsDegree === 90) {
                allHands.forEach(hand => hand.style.transition = 'none')
            } else {
                allHands.forEach(hand => hand.style.transition = '')
            }
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>